#include <stdio.h> 
#include <stdlib.h>

// unsigned char для безнакового байтового типа данных т.е. [0, 255];
// signed char для знакового байтового типа данных т.е. [-128, 127];
// остальные целочисленные типы данных [short, int, long, lohg long] по умолчанию знаковые, но можно указать для них unsigned;
// Я запрещаю использовать unsigned и signed с вещественным типом данных;

int main(void){
    char byte_memory; 
    /*Тип char позволяет хранить данные размером в один байт т.е. значения N=2^8=256 [0; 255]... byte_memory - имя переменной в языке Си принята следующая конструкция наименования переменных <тип переменной><имя переменной>; <-- знак точка с запятой не является обозначением конца строки, а является частью конструкии*/

    // Операция присваивания выполняется посредством одинарного знака равенства вот так:
    byte_memory = 100;
    char a;
    a = byte_memory;
    printf("Hello\n");
    return 0;
}